# WTSyou

./: build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/qingye/wtsyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/qingye/wtsyou/: MainActivity.java
app/src/main/java/com/qingye/wtsyou/activity/: GuideActivity.java  MainActivity.java  MainTabActivity.java
app/src/main/java/com/qingye/wtsyou/adapter/: SlidingPagerAdapter.java  VerticalViewPagerAdapter.java
app/src/main/java/com/qingye/wtsyou/application/: DemoApplication.java
app/src/main/java/com/qingye/wtsyou/areawheelview/: AddressPickTask.java
app/src/main/java/com/qingye/wtsyou/basemodel/: ErrorCodeTool.java  IdName.java  LngLat.java  PCDT.java  POI.java
app/src/main/java/com/qingye/wtsyou/entity/: TabEntity.java
app/src/main/java/com/qingye/wtsyou/interfaces/: IsLngLat.java  IsPCDT.java  IsPoi.java
app/src/main/java/com/qingye/wtsyou/manager/: HttpManager.java  HttpModel.java  HttpPageModel.java
app/src/main/java/com/qingye/wtsyou/model/: ActivitySimple.java  Activitys.java  Banners.java  Campaign.java  Card.java  ChatingRoom.java  ChatingRoomItem.java  City.java  CoinDetailed.java  Concert.java  Conversation.java  CreateSupportRequest.java  CreateVoteRequest.java  Crowd.java  CrowdFans.java  CrowdMoneyDetailed.java  DeliveryAddress.java  DepositApplyRequest.java  DiamondDetailed.java  Embeds.java  EntityBooleanContent.java  EntityCampaignHome.java  EntityClassContent.java  EntityContent.java  EntityCrowdDetailed.java  EntityFirstLogin.java  EntityHomeContent.java  EntityHomeList.java  EntityIdentify.java  EntityLogin.java  EntityLoginRequest.java  EntityOrder.java  EntityOrderDetailed.java  EntityPageData.java  EntityPaymentConfig.java  EntityPersonalHome.java  EntityPersonalMessage.java  EntityQiniuToken.java  EntityRankInfo.java  EntityRepay.java  (+38 more)
app/src/main/java/com/qingye/wtsyou/modle/: Banners.java  Campaign.java  Card.java  Charts.java  City.java  CoinDetailed.java  Concert.java  Conversation.java  CreateSupportRequest.java  CreateVoteRequest.java  Crowd.java  CrowdMoneyDetailed.java  DeliveryAddress.java  DepositApplyRequest.java  DiamondDetailed.java  Embeds.java  EntityCampaignHome.java  EntityContent.java  EntityCrowdDetailed.java  EntityHomeContent.java  EntityHomeList.java  EntityLogin.java  EntityPageData.java  EntityPaymentConfig.java  EntityPersonalMessage.java  EntityQiniuToken.java  EntitySaleDetailed.java  EntitySignRecord.java  EntityStars.java  EntityStarsItem.java  EntitySupportDetailed.java  EntityVoteDetailed.java  Fans.java  FansCharts.java  FocusStars.java  HeartDetailed.java  Hots.java  ImageLoopContent.java  Message.java  Officials.java  (+18 more)
app/src/main/java/com/qingye/wtsyou/other/: BlurTransformation.java
app/src/main/java/com/qingye/wtsyou/timewheelview/: Common.java  CustomDatePicker.java  InertiaTimerTask.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  TimeRange.java  WheelView.java  WheelViewGestureListener.java
app/src/main/java/com/qingye/wtsyou/utils/: ActivityLifecycleManage.java  AliyunUtils.java  Base64Util.java  BroadcastAction.java  CacheUtil.java  CampaignUtil.java  Constant.java  DataUtil.java  DateUtil.java  EntityBase.java  EntityLogin.java  GsonUtil.java  HttpRequest.java  NetUtil.java  PinYinUtil.java  SPUtil.java  TakePictureManager.java  ToastUtil.java  URLConstant.java  ViewFindUtils.java
app/src/main/java/com/qingye/wtsyou/wheelview/: Common.java  InertiaTimerTask.java  MessageHandler.java  OnItemSelectedRunnable.java  (+4 more)
app/src/main/res/anim/: gradually.xml
app/src/main/res/drawable/: activity_selector.xml  check_box_style.xml  circle_clarity_black.xml  circle_clarity_black1.xml  circle_gray.xml  circle_gray_1.xml  circle_orange.xml  circle_orange_1.xml  circle_white.xml  circle_white_gray_shadow.xml  circle_white_orange_shadow.xml  conversation_selector.xml  corners_black.xml  corners_black_1.xml  corners_blue.xml  corners_clarity_black.xml  corners_clarity_white.xml  corners_deep_gray.xml  corners_gradient_blue.xml  corners_gradient_gray.xml  corners_gradient_orange.xml  corners_gradient_pink.xml  corners_gradient_purple.xml  corners_gradient_red.xml  corners_gray.xml  corners_gray_1.xml  corners_gray_background.xml  corners_gray_clarity_solid.xml  corners_gray_left.xml  corners_gray_right.xml  corners_gray_stroke.xml  corners_gray_stroke_solid.xml  corners_gray_stroke_solid2.xml  corners_orange_1.xml  corners_orange_2.xml  corners_orange_3.xml  corners_orange_4.xml  corners_orange_shade_button.xml  corners_orange_white_transparent_shade_button.xml  corners_pink.xml  (+34 more)
app/src/main/res/drawable-v24/: corners_orange_tab_underline.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_binging_email.xml  activity_binging_phone.xml  activity_campaign.xml  activity_card.xml  activity_change_email.xml  activity_change_phone.xml  activity_charts.xml  activity_clean.xml  activity_coin.xml  activity_create_address.xml  activity_create_conversation.xml  activity_create_support.xml  activity_create_vote.xml  activity_crowd_conversation.xml  activity_crowd_detailed.xml  activity_crowd_fans.xml  activity_crowd_order.xml  activity_data.xml  activity_detailed.xml  activity_diamond.xml  activity_edit_nickname.xml  activity_fans_main.xml  activity_focus_stars.xml  activity_gesture.xml  activity_guide.xml  activity_heart.xml  activity_identify.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_message.xml  activity_modify_password.xml  activity_my_conversation.xml  activity_order_detailed.xml  activity_past_charts.xml  activity_past_charts_detailed.xml  activity_past_charts_rule.xml  activity_past_fans_charts_detailed.xml  (+137 more)
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/qingye/wtsyou/: ExampleUnitTest.java
(+399 files in other folders)
