apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter() // 或者 mavenCentral()
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'dao'
            keyPassword '123456'
            storeFile file('/Users/pm89/Desktop/bincai.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.see.you.plan"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "0a1418e21a967b6512081c73", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //友盟（如果使用了QQ平台，需要在主工程（app module）的build.gradle中添加如下配置（如果在Library Module中配置无效）：）
            manifestPlaceholders = [qqappid: "1105549191"]
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile) {
                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
            }
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
//    ® 'com.android.support:support-annotations:25.4.0'

    compile fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:25.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile project(':QRCodeLibrary')
    compile project(':ZBLibrary')
    compile project(':circleindicator')
    compile project(':LoopingViewPager')
    compile project(':imageloop')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':FlycoTabLayout_Lib')
    compile project(path: ':FJEditTextCountLib')
    compile 'pub.devrel:easypermissions:0.4.2'
    compile files('libs/alipaySdk-20180403.jar')
    compile files('libs/AMap_Location_V3.8.0_20180201.jar')
    compile files('libs/AMap_Search_V6.1.0_20180330.jar')
    compile files('libs/Android_Map3D_SDK_V6.1.0_20180330.jar')
    compile files('libs/qiniu-android-sdk-7.3.12.jar')
    compile files('libs/happy-dns-0.2.3.2.jar')
    implementation files('libs/umeng-common-1.5.1.jar')
    implementation files('libs/umeng-debug-1.0.0.jar')
    implementation files('libs/umeng-share-core-6.9.1.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.1.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.1.jar')
    implementation files('libs/umeng-sharetool-6.9.1.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.1.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    compile project(path: ':gesturelock')

    compile "com.android.support:recyclerview-v7:25.0.4"
    compile "com.android.support:gridlayout-v7:25.0.0"
    compile 'com.gjiazhe:wavesidebar:1.3'
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'io.reactivex:rxjava:1.2.0'
    //rx系列
    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'org.greenrobot:eventbus:3.0.0'
}

