<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background1"
    tools:context="com.qingye.wtsyou.activity.home.SelectStarsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25">

        <include
            layout="@layout/head"/>
    </LinearLayout>

    <FrameLayout
        android:layout_below="@+id/ll_head"
        android:id="@+id/list_all_stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_18"
        android:layout_marginRight="@dimen/margin_18"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/clarity_black">

        <FrameLayout
            android:id="@+id/list_selected_stars"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="8"
            android:layout_marginLeft="@dimen/margin_6"
            android:layout_marginRight="@dimen/margin_6"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2">

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/corners_orange_2"
                android:paddingTop="@dimen/margin_5"
                android:paddingBottom="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_18"
                android:paddingRight="@dimen/margin_18"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="确认"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/orange_text1"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
