<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background2"
    android:orientation="vertical"
    tools:context="com.qingye.wtsyou.activity.my.CreateAddressActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_below="@+id/top"
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include
            layout="@layout/head"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/bgm_img"
        android:layout_below="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <RelativeLayout
        android:layout_below="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_45"
        android:layout_marginLeft="@dimen/margin_50"
        android:layout_marginRight="@dimen/margin_50"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/corners_white_6">

        <ImageView
            android:id="@+id/iv_ticket_img"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_x" />

        <LinearLayout
            android:layout_below="@+id/iv_ticket_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_marginBottom="@dimen/margin_30">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_18"
                    android:layout_marginRight="@dimen/margin_18"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ticket_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="G-DRACON [KWON JI YONG]"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/black_text1"/>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_4"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:text="寄送地址：厦门市思明区观音山商务营运中心
18号楼1001"
                            android:textSize="@dimen/text_size_10"
                            android:textColor="@color/gray_text5"/>

                    <View
                        android:background="@drawable/horizontal_line"
                        android:layout_marginTop="-40dp"
                        android:layout_marginBottom="-40dp"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="日期"
                                android:textSize="@dimen/text_size_13"
                                android:textColor="@color/black_text1"/>

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:text="18/03/12"
                                android:textSize="@dimen/text_size_13"
                                android:textColor="@color/black_text1"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="时间"
                                android:textSize="@dimen/text_size_13"
                                android:textColor="@color/black_text1"/>

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:text="20:00"
                                android:textSize="@dimen/text_size_13"
                                android:textColor="@color/black_text1"/>

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_seat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:ellipsize="end"
                        android:text="暂无选座信息"
                        android:textSize="@dimen/text_size_13"
                        android:textColor="@color/black_text1"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
