<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background2"
    android:orientation="vertical"
    tools:context="com.qingye.wtsyou.activity.my.CreateAddressActivity">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_below="@+id/top"
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <include
            layout="@layout/head"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/bgm_img"
        android:layout_below="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <android.support.constraint.ConstraintLayout
        android:layout_below="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_45"
        android:layout_marginLeft="@dimen/margin_50"
        android:layout_marginRight="@dimen/margin_50"
        android:layout_marginBottom="@dimen/margin_45"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/corners_white_6">

        <ImageView
            android:id="@+id/iv_ticket_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_x"
            app:layout_constraintBottom_toTopOf="@+id/rlMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <RelativeLayout
            android:id="@+id/rlMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_18"
                    android:layout_marginRight="@dimen/margin_18"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_ticket_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="G-DRACON [KWON JI YONG]"
                        android:textColor="@color/black_text1"
                        android:textSize="@dimen/text_size_13" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/gray_text5"
                        android:textSize="@dimen/text_size_11" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="-50dp"
                        android:layout_marginTop="-45dp"
                        android:background="@drawable/horizontal_line"
                        android:layerType="software" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_12"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="日期"
                                android:textColor="@color/black_text1"
                                android:textSize="@dimen/text_size_11" />

                            <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:text=""
                                android:textColor="@color/black_text1"
                                android:textSize="@dimen/text_size_11" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="时间"
                                android:textColor="@color/black_text1"
                                android:textSize="@dimen/text_size_11" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_8"
                                android:text=""
                                android:textColor="@color/black_text1"
                                android:textSize="@dimen/text_size_11" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_seat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:ellipsize="end"
                        android:text="暂无选座信息"
                        android:textColor="@color/black_text1"
                        android:textSize="@dimen/text_size_11" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
