<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background2">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#ffffff"
        tl:tl_iconVisible="false"
        tl:tl_indicator_corner_radius="1.5dp"
        tl:tl_indicator_height="2dp"
        tl:tl_indicator_width="25dp"
        tl:tl_textsize="14sp"
        tl:tl_textSelectColor="#FE8360"
        tl:tl_textUnselectColor="#323232"
        tl:tl_indicator_color_start="#FE8360"
        tl:tl_indicator_color_end="#FFB447"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1.5px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>
