<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.qingye.wtsyou.activity.my.HeartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/head"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_4"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:layout_marginLeft="@dimen/margin_20"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/question"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_4"
                    android:layout_gravity="center_vertical"
                    android:text="常见问题"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/black_text1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:background="@drawable/corners_gray_stroke">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_15">

                    <include
                        layout="@layout/base_http_recycler_fragment"/>

                </LinearLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/edt_feedback"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="top"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:padding="@dimen/margin_10"
                android:textColor="@color/black_text1"
                android:textSize="@dimen/text_size_13"
                android:hint="请输入您的问题"
                android:textColorHint="@color/black_text1"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/re_gray"/>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_6"
                android:layout_marginRight="@dimen/margin_6"
                android:background="@drawable/corners_orange_shade_button"
                android:textAllCaps="false"
                android:text="提 交"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
