<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.qingye.wtsyou.activity.campaign.VoteDetailedActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/ll_top"
        android:orientation="vertical">
        <include layout="@layout/head"/>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_background2"
            android:visibility="gone"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_below="@+id/ll_head"
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <Button
                    android:id="@+id/btn_support"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/re_orange_shade_button"
                    android:text="立即应援"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/btn_support_end"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/re_orange_white_transparent_shade_button"
                    android:text="应援完成"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/white"
                    android:visibility="gone"/>

            </RelativeLayout>

            <com.qingye.wtsyou.widget.ObservableScrollView
                android:id="@+id/scrollview"
                android:layout_above="@+id/rl_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_below="@+id/head"
                            android:id="@+id/iv_campaign_background_img"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:scaleType="fitXY"/>

                        <LinearLayout
                            android:id="@+id/ll_ing"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignBottom="@+id/iv_campaign_background_img"
                            android:background="@drawable/re_gradient_black"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:layout_marginLeft="@dimen/margin_10"
                                android:layout_gravity="center_vertical"
                                android:ellipsize="end"
                                android:maxLength="15"
                                android:text="距离应援结束还有:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_13"/>

                            <TextView
                                android:id="@+id/tv_campaign_end_time"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:layout_marginRight="@dimen/margin_12"
                                android:text=""
                                android:textSize="@dimen/text_size_13"
                                android:textColor="@color/white"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_end"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignBottom="@+id/iv_campaign_background_img"
                            android:background="@drawable/re_gradient_black"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:layout_marginRight="@dimen/margin_10"
                                android:layout_gravity="center_vertical"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_10"
                                    android:layout_gravity="center_vertical"
                                    android:ellipsize="end"
                                    android:maxLength="15"
                                    android:text="截止日期"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_13"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_6"
                                    android:text="2018-08-23"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_13"/>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/margin_10"
                                android:text="已结束"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_13"/>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_below="@+id/iv_campaign_background_img"
                        android:id="@+id/ll_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_12"
                            android:layout_marginBottom="@dimen/margin_12"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_campaign_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_12"
                                android:layout_marginRight="@dimen/margin_12"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:text=""
                                android:textSize="@dimen/text_size_13"
                                android:textColor="@color/black_text"/>

                            <LinearLayout
                                android:id="@+id/ll_tv_progress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <include
                                    android:id="@+id/progress_value"
                                    layout="@layout/text_progress"/>

                            </LinearLayout>

                            <ProgressBar
                                android:id="@+id/join_progressbar"
                                android:layout_width="match_parent"
                                android:layout_height="8dp"
                                android:layout_marginLeft="@dimen/margin_20"
                                android:layout_marginRight="@dimen/margin_20"
                                android:max="100"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:progressDrawable="@drawable/progress_horizontal2"/>

                            <LinearLayout
                                android:id="@+id/ll_raise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_12"
                                android:layout_marginRight="@dimen/margin_12"
                                android:layout_marginTop="@dimen/margin_10"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="￥  "
                                            android:textSize="@dimen/text_size_13"
                                            android:textColor="@color/orange_text2"/>

                                        <TextView
                                            android:id="@+id/tv_crowded_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textSize="@dimen/text_size_13"
                                            android:textColor="@color/orange_text2"/>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_2"
                                        android:text="已筹金额"
                                        android:textSize="@dimen/text_size_11"
                                        android:textColor="@color/gray_text1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="￥  "
                                            android:textSize="@dimen/text_size_13"
                                            android:textColor="@color/orange_text2"/>

                                        <TextView
                                            android:id="@+id/tv_target_price_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:textSize="@dimen/text_size_13"
                                            android:textColor="@color/orange_text2"/>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_2"
                                        android:layout_gravity="right"
                                        android:text="目标金额"
                                        android:textSize="@dimen/text_size_11"
                                        android:textColor="@color/gray_text1"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_other"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10"
                                android:layout_marginLeft="@dimen/margin_12"
                                android:layout_marginRight="@dimen/margin_12"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_join_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="1938"
                                            android:textSize="@dimen/text_size_13"
                                            android:textColor="@color/orange_text2"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  人"
                                            android:textSize="@dimen/text_size_12"
                                            android:textColor="@color/orange_text2"/>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_2"
                                        android:text="已参与"
                                        android:textSize="@dimen/text_size_11"
                                        android:textColor="@color/gray_text1"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/tv_target_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="5000"
                                            android:textSize="@dimen/text_size_13"
                                            android:textColor="@color/orange_text2"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="  人"
                                            android:textSize="@dimen/text_size_12"
                                            android:textColor="@color/orange_text2"/>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/margin_2"
                                        android:layout_gravity="right"
                                        android:text="目标人数"
                                        android:textSize="@dimen/text_size_11"
                                        android:textColor="@color/gray_text1"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:background="@color/white">

                        <RelativeLayout
                            android:id="@+id/rlCreator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginBottom="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_6"
                            android:layout_marginRight="@dimen/margin_6"
                            android:layout_centerVertical="true">

                            <LinearLayout
                                android:id="@+id/ll_img"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/circle_white_gray_shadow">

                                <com.qingye.wtsyou.widget.CircleImageView
                                    android:id="@+id/iv_creator"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_toRightOf="@+id/ll_img"
                                android:layout_toLeftOf="@+id/ll_right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/margin_8"
                                android:layout_marginRight="@dimen/margin_8"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">

                                <!--<TextView
                                    android:id="@+id/tv_fans_team_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:text="权志龙全球粉丝后援会个站"
                                    android:textColor="@color/black_text1"
                                    android:textSize="@dimen/text_size_12"/>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_4"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="发起人： "
                                        android:textColor="@color/gray_text1"
                                        android:textSize="@dimen/text_size_11"/>

                                    <TextView
                                        android:id="@+id/tv_creator_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:ellipsize="end"
                                        android:text="我们都爱讲冷笑话"
                                        android:textColor="@color/gray_text1"
                                        android:textSize="@dimen/text_size_11"/>

                                </LinearLayout>-->

                                <TextView
                                    android:id="@+id/tv_creator_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:text=""
                                    android:textColor="@color/black_text1"
                                    android:textSize="@dimen/text_size_12"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/margin_5">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="关注： "
                                            android:textColor="@color/gray_text1"
                                            android:textSize="@dimen/text_size_11"/>

                                        <TextView
                                            android:id="@+id/tv_focus_num"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:text=""
                                            android:textColor="@color/gray_text1"
                                            android:textSize="@dimen/text_size_11"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/margin_15"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="粉丝： "
                                            android:textColor="@color/gray_text1"
                                            android:textSize="@dimen/text_size_11"/>

                                        <TextView
                                            android:id="@+id/tv_fans_num"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:maxLines="1"
                                            android:ellipsize="end"
                                            android:text=""
                                            android:textColor="@color/gray_text1"
                                            android:textSize="@dimen/text_size_11"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ll_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true">

                                <TextView
                                    android:id="@+id/tv_focus"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_10"
                                    android:gravity="center_horizontal"
                                    android:paddingTop="@dimen/margin_4"
                                    android:paddingBottom="@dimen/margin_4"
                                    android:text="关 注"
                                    android:textSize="@dimen/text_size_11"
                                    android:textColor="@color/orange_line"
                                    android:background="@drawable/corners_orange_1"/>

                                <TextView
                                    android:id="@+id/tv_cancel_focus"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/margin_10"
                                    android:gravity="center_horizontal"
                                    android:paddingTop="@dimen/margin_4"
                                    android:paddingBottom="@dimen/margin_4"
                                    android:text="已关注"
                                    android:textSize="@dimen/text_size_11"
                                    android:textColor="@color/gray_text1"
                                    android:background="@drawable/corners_gray"
                                    android:visibility="gone"/>

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_6"
                            android:layout_marginTop="@dimen/margin_12"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:text="应援详情"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/text_size_13"/>

                            <LinearLayout
                                android:id="@+id/ll_detailed_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_alignParentRight="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="更多"
                                    android:textColor="@color/gray_text1"
                                    android:textSize="@dimen/text_size_10"/>

                                <ImageView
                                    android:layout_width="4dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/margin_4"
                                    android:layout_marginTop="@dimen/margin_1"
                                    android:layout_gravity="center"
                                    android:src="@mipmap/down_dd"/>
                            </LinearLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_suport_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_12"
                            android:layout_marginBottom="@dimen/margin_12"
                            android:layout_marginLeft="@dimen/margin_6"
                            android:layout_marginRight="@dimen/margin_6"
                            android:text=""
                            android:textSize="@dimen/text_size_13"
                            android:textColor="@color/black_text2"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/ll_conversation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:layout_marginRight="@dimen/margin_6"
                            android:layout_marginTop="@dimen/margin_12"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="话题聊天室"
                                android:textColor="@color/black_text"
                                android:textSize="@dimen/text_size_13"/>

                        </RelativeLayout>

                        <FrameLayout
                            android:layout_below="@+id/text"
                            android:id="@+id/list_conversation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_below="@+id/text"
                            android:id="@+id/ll_select_conversation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_15"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前还没关联聊天室哦，立即去关联吧~"
                                android:textSize="@dimen/text_size_12"
                                android:gravity="center_horizontal"/>

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/margin_15"
                                android:layout_marginBottom="@dimen/margin_15"
                                android:gravity="center"
                                android:paddingTop="@dimen/margin_4"
                                android:paddingBottom="@dimen/margin_4"
                                android:text="关联聊天室"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/orange_line"
                                android:background="@drawable/corners_orange_1"/>
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </com.qingye.wtsyou.widget.ObservableScrollView>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/support_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            layout="@layout/support_order_detailed"/>
    </LinearLayout>

</RelativeLayout>
