<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/flower_p"
    tools:context="com.qingye.wtsyou.activity.login.ModifyPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"></LinearLayout>

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_25">
        <include layout="@layout/head"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_head"
        android:id="@+id/ll_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_6"
        android:layout_marginRight="@dimen/margin_6"
        android:layout_marginTop="@dimen/margin_8"
        android:orientation="vertical"
        android:background="@drawable/corners_gray_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_14"
            android:layout_marginBottom="@dimen/margin_14"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:maxLength="11"
                android:numeric="integer"
                android:textColor="@color/black_text1"
                android:textSize="@dimen/text_size_13"
                android:textColorHint="@color/gray_text2"
                android:hint="请输入手机号"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"/>

            <View
                android:layout_marginTop="@dimen/margin_14"
                style="@style/divider_horizontal_1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_verifyCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:textColor="@color/black_text1"
                    android:textSize="@dimen/text_size_13"
                    android:textColorHint="@color/gray_text2"
                    android:hint="请输入验证码"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@null"/>

                <TextView
                    android:id="@+id/tv_getVerifyCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:text="获取验证码"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/orange_text3"/>

            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/margin_14"
                style="@style/divider_horizontal_1px"/>

            <EditText
                android:id="@+id/edt_new_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_14"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:textColor="@color/black_text1"
                android:textSize="@dimen/text_size_13"
                android:textColorHint="@color/gray_text2"
                android:hint="请输入新密码"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"/>

            <View
                android:layout_marginTop="@dimen/margin_14"
                style="@style/divider_horizontal_1px"/>

            <EditText
                android:id="@+id/edt_confirm_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_14"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:textColor="@color/black_text1"
                android:textSize="@dimen/text_size_13"
                android:textColorHint="@color/gray_text2"
                android:hint="请验证新密码"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_below="@+id/ll_message"
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/margin_25"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:gravity="center"
        android:text="确 认"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/white"
        android:background="@drawable/corners_orange_shade_button"/>

</RelativeLayout>
