<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_background"
    tools:context="com.qingye.wtsyou.activity.campaign.VoteDetailedActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"></LinearLayout>
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/head"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_4"
        android:background="@color/white"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/llNickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="昵称"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/black_text1"/>

                <fj.edittextcount.lib.FJEditTextCount
                    android:id="@+id/edt_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_26"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_6"
                    app:etMinHeight="20dp"
                    app:etHint="昵称，6字以内"
                    app:etMaxLength="6"
                    app:etPromptTextColor="@color/gray_text2"
                    app:etPromptTextSize="@dimen/text_size_13"
                    app:etTextColor="@color/black_text1"
                    app:etTextSize="@dimen/text_size_13"
                    app:etPromptPosition="promptDn"
                    app:etType="percentage"
                    app:etLineColor="#00ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSignature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:text="个性签名"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/black_text1"/>

                <fj.edittextcount.lib.FJEditTextCount
                    android:id="@+id/edt_signature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_26"
                    android:layout_marginRight="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_6"
                    app:etMinHeight="100dp"
                    app:etHint="个性签名，16字以内"
                    app:etMaxLength="16"
                    app:etPromptTextColor="@color/gray_text2"
                    app:etPromptTextSize="@dimen/text_size_13"
                    app:etTextColor="@color/black_text1"
                    app:etTextSize="@dimen/text_size_13"
                    app:etPromptPosition="promptDn"
                    app:etType="percentage"
                    app:etLineColor="#00ffffff"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
