<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/flower_blow"
    tools:context="com.qingye.wtsyou.fragment.fragmentFactory.HomeStarsOneFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_white_orange_shadow">

            <com.qingye.wtsyou.widget.CircleImageView
                android:id="@+id/iv_stars_img"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_star_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_gravity="center_horizontal"
            android:text=""
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_text1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/black_text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_conversation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/conversation_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天室"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/black_text"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_rank"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:background="@drawable/corners_orange_shade_button"
            android:text="打 榜"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_focus"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:background="@drawable/corners_orange_shade_button"
            android:text="关注他"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginRight="@dimen/margin_60"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:background="@color/light_gray"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/starsligt"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新活动"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/gray_text"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/starrigt"/>


            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_3">

            <include layout="@layout/base_http_recycler_fragment"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
