<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background2"
    android:orientation="vertical"
    tools:context="com.qingye.wtsyou.fragment.home.HomeFragment">

    <include layout="@layout/base_http_recycler_fragment"/>
</LinearLayout>
