<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background2"
    android:orientation="vertical"
    tools:context="com.qingye.wtsyou.fragment.home.HomeFragment">

    <include layout="@layout/base_http_recycler_fragment"/>

    <LinearLayout
        android:id="@+id/noMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/activity_b"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_6"
            android:text="啊哦，还没有相关卡券哟！"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/gray_text10"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>
