<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bgm_zhuce"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.8"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30">

        <ImageView
            android:id="@+id/iv_weixin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/margin_75"
            android:layout_marginTop="@dimen/margin_15"
            android:src="@mipmap/weixin_bai" />

        <ImageView
            android:layout_below="@+id/iv_weixin"
            android:layout_toRightOf="@+id/iv_weixin"
            android:layout_marginLeft="@dimen/margin_40"
            android:id="@+id/iv_qq"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/qq_bai"/>

        <ImageView
            android:layout_below="@+id/iv_qq"
            android:layout_toRightOf="@+id/iv_qq"
            android:layout_marginLeft="@dimen/margin_40"
            android:id="@+id/iv_weibo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/weibo_bai"/>

        <LinearLayout
            android:layout_above="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.4"
                android:layout_gravity="right"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/iv_down_right"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/down_right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:gravity="top"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_down_left"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/down_left"/>

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_2"
                    android:text="下拉登录"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/gray_text2"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_25"
            android:src="@mipmap/logo"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.2"
        android:layout_marginLeft="@dimen/margin_35"
        android:layout_marginRight="@dimen/margin_35"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_select_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingTop="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_15"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10">

                    <TextView
                        android:id="@+id/tv_area_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="中国大陆"
                        android:textColor="@color/black_text1"
                        android:textSize="@dimen/text_size_13"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text=" （+"
                        android:textColor="@color/black_text1"
                        android:textSize="@dimen/text_size_13"/>


                    <TextView
                        android:id="@+id/tv_area_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="86"
                        android:textColor="@color/black_text1"
                        android:textSize="@dimen/text_size_13"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center"
                        android:text="）"
                        android:textColor="@color/black_text1"
                        android:textSize="@dimen/text_size_13"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:src="@mipmap/backed"/>

            </LinearLayout>

            <View
                android:id="@+id/line"
                style="@style/divider_horizontal_1px"/>

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingTop="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_15"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:maxLength="11"
                android:numeric="integer"
                android:textColor="@color/black_text1"
                android:textSize="@dimen/text_size_13"
                android:textColorHint="@color/gray_text2"
                android:hint="请输入手机号"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"/>

            <View
                style="@style/divider_horizontal_1px"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_verifyCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:paddingTop="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_15"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:maxLength="11"
                    android:numeric="integer"
                    android:textColor="@color/black_text1"
                    android:textSize="@dimen/text_size_13"
                    android:textColorHint="@color/gray_text2"
                    android:hint="请输入验证码"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:background="@null"/>

                <com.qingye.wtsyou.widget.CountButton
                    android:id="@+id/btn_getVerifyCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingTop="@dimen/margin_15"
                    android:paddingBottom="@dimen/margin_15"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="@dimen/text_size_12"
                    android:textColor="@color/orange_text3"
                    android:background="@null"/>

            </LinearLayout>

            <View
                style="@style/divider_horizontal_1px"/>

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingTop="@dimen/margin_15"
                android:paddingBottom="@dimen/margin_15"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:maxLength="16"
                android:inputType="textPassword"
                android:textColor="@color/black_text1"
                android:textSize="@dimen/text_size_13"
                android:textColorHint="@color/gray_text2"
                android:hint="请输入密码"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@null"/>

            <View
                style="@style/divider_horizontal_1px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/ll_message"
            android:id="@+id/ll_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbtn_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:scaleX="0.4"
                android:scaleY="0.4"
                style="@style/MyCheckBox" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="注册即代表你同意"
                android:textSize="@dimen/text_size_10"
                android:textColor="@color/orange_text3"/>

            <LinearLayout
                android:id="@+id/ll_service_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_6"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="想见你服务协议"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/orange_text3"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="1px"
                    android:background="@color/orange_text3"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/margin_130"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_35"
            android:gravity="center"
            android:text="注 册"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:background="@drawable/corners_orange_shade_button"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/margin_130"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin_35"
            android:gravity="center"
            android:text="确 认"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"
            android:background="@drawable/corners_orange_shade_button"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>