<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/flower_blow"
    tools:context="com.qingye.wtsyou.fragment.home.HomeStarsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_white_orange_shadow">

            <ImageView
                android:id="@+id/iv_stars"
                android:layout_width="63dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:src="@mipmap/head_a"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_star_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_gravity="center_horizontal"
            android:text="鹿晗"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/black_text1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="67462"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/black_text"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_conversation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/conversation_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="462"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black_text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="聊天室"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/black_text"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_handle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_40"
            android:layout_marginRight="@dimen/margin_40"
            android:background="@drawable/corners_orange_shade_button"
            android:text="打 榜"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:layout_marginLeft="@dimen/margin_60"
            android:layout_marginRight="@dimen/margin_60"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:background="@color/light_gray"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/starsligt"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新活动"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/gray_text"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@mipmap/starrigt"/>


            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:background="@color/light_gray"/>
        </LinearLayout>

        <zuo.biao.library.ui.xlistview.XListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@id/lvBaseList"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginLeft="@dimen/margin_3"
            android:layout_marginRight="@dimen/margin_3"
            android:divider="@null">
        </zuo.biao.library.ui.xlistview.XListView>
    </LinearLayout>
</RelativeLayout>
