<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/margin_8">

    <ImageView
        android:id="@+id/iv_hot_show_img"
        android:layout_width="104dp"
        android:layout_height="133dp"
        android:src="@mipmap/img_x"/>

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_4"
        android:layout_alignRight="@+id/iv_hot_show_img"
        android:gravity="center"
        android:paddingTop="@dimen/margin_2"
        android:paddingBottom="@dimen/margin_2"
        android:text="投票中"
        android:textSize="@dimen/text_size_9"
        android:textColor="@color/white"
        android:background="@drawable/re_corners_red"/>

    <ProgressBar
        android:id="@+id/join_progressbar"
        android:layout_width="120dp"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/iv_hot_show_img"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/progress_horizontal1"/>

    <TextView
        android:layout_below="@+id/iv_hot_show_img"
        android:id="@+id/tv_hot_show_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginLeft="@dimen/margin_2"
        android:layout_marginRight="@dimen/margin_2"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="G-DRACON KWON JIYONG 见面会"
        android:textSize="@dimen/text_size_11"
        android:textColor="@color/black_text1"/>

</RelativeLayout>