<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ll_right"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_centerVertical="true">

            <com.qingye.wtsyou.widget.CircleImageView
                android:id="@+id/iv_fans"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/head_d"/>

            <LinearLayout
                android:layout_toRightOf="@+id/iv_fans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_charts_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="林宥嘉"
                        android:textColor="@color/black_text1"
                        android:textSize="@dimen/text_size_13"/>

                    <ImageView
                        android:id="@+id/iv_lv_img"
                        android:layout_width="44dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_8"
                        android:src="@mipmap/lv0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="贡献爱心   "
                        android:textColor="@color/gray_text1"
                        android:textSize="@dimen/text_size_11"/>

                    <TextView
                        android:id="@+id/tv_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:text="3088"
                        android:textColor="@color/gray_text1"
                        android:textSize="@dimen/text_size_11"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_focus"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/margin_4"
                android:paddingBottom="@dimen/margin_4"
                android:text="关 注"
                android:textSize="@dimen/text_size_11"
                android:textColor="@color/orange_line"
                android:background="@drawable/corners_orange_1"/>

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_talk"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_10"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingBottom="@dimen/margin_4"
                    android:text="私 信"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/orange_line"
                    android:background="@drawable/corners_orange_1"/>

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/margin_4"
                    android:paddingBottom="@dimen/margin_4"
                    android:text="互相关注"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/gray_text1"
                    android:background="@drawable/corners_gray"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginLeft="@dimen/margin_10"/>

</LinearLayout>