<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_4"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_4"
            android:layout_marginRight="@dimen/margin_5">

            <CheckBox
                android:id="@+id/cbtn_select_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:scaleX="0.5"
                android:scaleY="0.5"
                style="@style/MyCheckBox" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_12">

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="哦哈"
                    android:textSize="@dimen/text_size_13"
                    android:textColor="@color/black_text1"/>

                <TextView
                    android:id="@+id/tv_contact_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:text="1689383908"
                    android:textColor="@color/black_text1"
                    android:textSize="@dimen/text_size_13"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_delivery_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_12"
                android:layout_marginTop="@dimen/margin_12"
                android:text="福建省厦门市思明区西柚有限公司"
                android:textColor="@color/black_text1"
                android:textSize="@dimen/text_size_13"/>

        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/divider_horizontal_1px"
        android:layout_marginTop="@dimen/margin_8"/>

</LinearLayout>