<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_18"
    android:layout_marginRight="@dimen/margin_18"
    android:layout_marginTop="@dimen/margin_15"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/circle_white_orange_shadow">

            <com.qingye.wtsyou.widget.CircleImageView
                android:id="@+id/iv_img"
                android:layout_width="73dp"
                android:layout_height="73dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:text=""
        android:textColor="@color/black_text1"
        android:textSize="@dimen/text_size_11"/>

</LinearLayout>