<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_10"
    android:layout_marginRight="@dimen/margin_10"
    android:layout_marginTop="@dimen/margin_15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/corners_gray_1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_diamond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/black_text1"/>

                <ImageView
                    android:layout_toRightOf="@+id/tv_diamond"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_2"
                    android:src="@mipmap/zuanshi_k"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textSize="@dimen/text_size_10"
                    android:textColor="@color/black_text1"/>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="@dimen/text_size_11"
                    android:textColor="@color/black_text1"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>